spring.datasource.url=jdbc:mysql://foodfrenzy-db.c9akciq32k1z.us-west-2.rds.amazonaws.com:3306/foodfrenzy
spring.datasource.username=admin  # Your RDS master username
spring.datasource.password=Pratu#0980  # Your RDS master password
spring.jpa.hibernate.ddl-auto=update

