spring.datasource.url=jdbc:mysql://foodfrenzy-db.clquo22cahjl.ap-south-1.rds.amazonaws.com:3306/foodfrenzy
spring.datasource.username=admin  # Your RDS master username
spring.datasource.password=Pratu#0980  # Your RDS master password
spring.jpa.hibernate.ddl-auto=update

